{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.linux": {
			"Nix Shell": {
				"path": "nix-shell",
				"icon": "terminal-linux",
			},
		},
		"terminal.integrated.defaultProfile.linux": "Nix Shell",
		"debug.allowBreakpointsEverywhere": true,
		"rust-analyzer.debug.engine": "vadimcn.vscode-lldb",
		"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug client",
				"type": "lldb",
				"request": "launch",
				"cargo": {
					"args": [
						"build",
						"--bin=quicfs-rs",
						"--package=quicfs-rs"
					],
					"filter": {
						"name": "quicfs-rs",
						"kind": "bin"
					},
				},
				"args": [
					"client",
					"-s",
					"http://127.0.0.1:12345",
					"test",
					"wat"
				],
				"cwd": "${workspaceFolder}"
			},
			{
				"name": "Debug server",
				"type": "",
				"request": "launch",
				"cargo": {
					"args": [
						"build",
						"--bin=quicfs-rs",
						"--package=quicfs-rs"
					],
					"filter": {
						"name": "quicfs-rs",
						"kind": "bin"
					},
				},
				"args": [
					"server",
					"-s",
					".",
					"-l",
					"0.0.0.0:8022"
				],
				"cwd": "${workspaceFolder}"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"arrterian.nix-env-selector",
			"matklad.rust-analyzer",
			"bbenoist.nix",
			"vadimcn.vscode-lldb"
		]
	}
}
